{
  "gemini_api_keys": [
    "AIzaSyDFtekIH_XfqS9X0pnEWgeZ42R8piUgy-Y",
    "AIzaSyAheTkoWhBne7Ta5azQrDh0GxoLnJMF7Bo",
    "AIzaSyDJ2LbEk5NNBrTRrj1ohkttjdxoo6JlkOU",
    "AIzaSyA_ub2-t7D7-QmCtMzarD23gApM93mn23c",
    "AIzaSyBt6epgsmlDPFVJz87E5Ocg1Bv_vw45-rs",
    "AIzaSyB4USYDh3-oJj2Of5e1ET-1cZxqLLajxzY",
    "AIzaSyA6cSDfSdH21bTZFVbdFIOZD_C0t--yq8Q",
    "AIzaSyAMiRp416haNC0h0zjLIIOr-rKdsgUoQ-Q",
    "AIzaSyANtNyi8SR1bgA_MXsbVqlolGUTTxj8nE8",
    "AIzaSyBdbsr-ggm5jYKHuzD4NRQKg-rgF4W37c0",
    "AIzaSyDqW2IprEw4PWO0kDm8IV41-WREDbydNE4",
    "AIzaSyD5w08SOqdLeFCGnPlTOsucSQ_Rwn3wrWQ",
    "AIzaSyC6Aq7rrqDiva8dQR0R9sKI9ZVIHwbz-EM",
    "AIzaSyBwKTuNGzH0kpgUKaXCE6Vql4ApOt4V3WA",
    "AIzaSyAzGuZWbOtVFh20TeU4DvPeupNskyJ6-_s",
    "AIzaSyCcQb9kcflIx03AdAB4LtjimMiUV8pYEhM",
    "AIzaSyC3RP4S-2kX3883bw4iQXgqbYQpB-lx5RQ",
    "AIzaSyBx1cWZhPOuYMlsJni8A2cpC6IV0KOV4kE",
    "AIzaSyAx0uynViGpmuwIaIjNKlz8JoZvHAptMgo",
    "AIzaSyDRETLn5_tA2N7Qf2NZVuiz2RH3nY8VROE",
    "AIzaSyC24j-WbbGB1_aQljg5dJeZ5IV1qpfauyY",
    "AIzaSyC6atNnTWlzmAOCPxdWhXqS6I6D0qxgpM4",
    "AIzaSyDLU2S94XMmVuUN4XRF7r48axSugVlrVOA"
  ],
  "default_voice": "en-US-GuyNeural",
  "speech_rate": 1,
  "video_resolution": [
    1280,
    720
  ],
  "video_fps": 30,
  "transition_duration": 0.5,
  "ken_burns_enabled": false,
  "auto_crop_enabled": true,
  "channel_name": "Manhwa Recaps",
  "intro_text": "Welcome back! Today we're covering",
  "outro_text": "That's all for today! Like and subscribe for more recaps!",
  "gemini_api_key": "AIzaSyDLU2S94XMmVuUN4XRF7r48axSugVlrVOA",
  "generation_batch_size": 3,
  "generation_delay": 30,
  "rendering_preset": "p7",
  "rendering_threads": 8,
  "use_gpu_encoding": true,
  "video_bitrate": "4500k",
  "audio_bitrate": "192k",
  "enable_crossfade": true,
  "crossfade_duration": 0.4,
  "enable_blur_letterbox": true,
  "min_panel_duration": 3.5,
  "enable_color_enhancement": true,
  "contrast_boost": 1.1,
  "saturation_boost": 1.05
}